# RCPApp

./: .gitignore
android/app/: build.gradle  fabric.properties  google-services.json
android/app/src/androidTest/java/com/bobygoma/redciudadana/: ApplicationTest.java
android/app/src/androidTest/java/com/pixeldifusiones/redciudadana/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bobygoma/redciudadana/: AskingForHelpFragment.java  AskingForHelpMapFragment.java  BaseActivity.java  CreateAccountActivity.java  FunctioningFragment.java  InfoFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  ProfileFragment.java  RedCiudadanaApplication.java  SplashScreenActivity.java  ToBeVolunteerFragment.java
android/app/src/main/java/com/pixeldifusiones/redciudadana/: AskingForHelpFragment.java  AskingForHelpMapFragment.java  BaseActivity.java  CreateAccountActivity.java  InfoFragment.java  (+7 more)
android/app/src/main/res/drawable/: button_border.xml  button_rounded_cian.xml  button_rounded_red.xml  button_rounded_yellow.xml  ic_menu_edit_yellow.xml  marker_border.xml  text_view_rounded.xml
android/app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  asking_for_help_map_fragment.xml  dialog_fragment_one_button.xml  dialog_fragment_two_buttons.xml  fragment_asking_for_help.xml  fragment_functioning.xml  fragment_info.xml  fragment_main.xml  fragment_profile.xml  fragment_to_be_volunteer.xml  map_marker.xml
android/app/src/main/res/menu/: profile_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml
(+89 files in other folders)
